opencms_version=master
build_version=master
project_name=mercury-template
project_nice_name=Mercury template
modules_list=\
alkacon.mercury.theme,\
alkacon.mercury.template,\
alkacon.mercury.variant.burger,\
alkacon.mercury.webform,\
alkacon.mercury.xtensions,\
alkacon.mercury.template.democontents,\
alkacon.mercury.template.jsondemo
