## Configuration file for the OpenCms module export

# The modules to export in a space separated list
M=""
M="${M} alkacon.mercury.theme"
M="${M} alkacon.mercury.template"
M="${M} alkacon.mercury.webform"
M="${M} alkacon.mercury.xtensions"
# M="${M} alkacon.mercury.template.democontents"

DEFAULT_MODULES_TO_EXPORT=${M}

## Source and and target settings
MODULE_TARGET_PATH=${WORKSPACE}/mercury-template/
MODULE_SOURCE_PATH=${OCMOUNT}/modules/export/